# fox-backend

./: Dockerfile  database.sql  pom.xml  settings.xml
newrelic/: newrelic.yml
src/main/java/br/com/foxconcursos/: FoxApplication.java
src/main/java/br/com/foxconcursos/config/: CacheConfig.java  FileUploadConfig.java  FoxAuthenticationFailureHandler.java  FoxBasicAuthenticationEntryPoint.java  FoxExceptionHandler.java  JdbcConfig.java  KeyConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SpringContext.java  SpringWebConfig.java
src/main/java/br/com/foxconcursos/controllers/: ApostilaController.java  ArquivoController.java  AulaController.java  AuthenticationController.java  BancaController.java  CargoController.java  CarrosselController.java  CursoAulaAlunoController.java  CursoController.java  DisciplinaController.java  DominioController.java  DownloadController.java  EditalController.java  EnderecoController.java  EscolaMilitarController.java  ImagemController.java  InstituicaoController.java  MatriculaController.java  MediaController.java  MercadoPagoController.java  PagamentoController.java  PerformanceController.java  QuestaoController.java  RecursoController.java  SimuladoController.java  StorageController.java  TaxaController.java  TestController.java  TesteServlet.java  UsuarioController.java  VendasController.java
src/main/java/br/com/foxconcursos/domain/: Alternativa.java  Apostila.java  Assunto.java  Aula.java  AulaConteudo.java  Banca.java  BancoQuestaoAvulso.java  Cargo.java  Carrossel.java  Comentario.java  ComentarioAlternativa.java  Curso.java  CursoDisciplina.java  Disciplina.java  Edital.java  Endereco.java  EscolaMilitar.java  Escolaridade.java  FiltroQuestao.java  Instituicao.java  ItemQuestaoSimulado.java  Matricula.java  Pagamento.java  Password.java  PerfilUsuario.java  Performance.java  Questao.java  QuestaoSimulado.java  QuestaoVideo.java  Recurso.java  Resposta.java  RespostaFree.java  RespostaSimulado.java  RespostaSimuladoQuestao.java  Simulado.java  Status.java  StatusPagamento.java  StatusRecurso.java  StatusSimulado.java  StatusTarefaAgendada.java  (+13 more)
src/main/java/br/com/foxconcursos/dto/: AbrirRecursoRequest.java  AddDisciplinaRequest.java  AlterarPasswordRequest.java  AlternativaGptDTO.java  AlternativaRequest.java  AlternativaResponse.java  ApostilaRequest.java  ApostilaResponse.java  AssuntoResponse.java  AulaConteudoRequest.java  AulaRequest.java  AulaResponse.java  BancoQuestaoResponse.java  CarrosselRequest.java  ComentarioRequest.java  ComentarioResponse.java  ComentarioResposta.java  ComentarioRespostaAPI.java  ConteudoResponse.java  CursoAlunoResponse.java  CursoDTO.java  CursoRequest.java  CursoResponse.java  DashboardResponse.java  DataResponse.java  DisciplinaAlunoResponse.java  DisciplinaQuestoesResponse.java  EditalRequest.java  EnderecoRequest.java  EscolaMilitarRequest.java  EscolaMilitarResponse.java  GabaritoQuestoesResponse.java  GabaritoResponse.java  GoogleDriveResponse.java  ItemQuestaoResponse.java  ItemQuestaoSimuladoRequest.java  MatriculaRequest.java  MercadoPagoRequest.java  PagamentoRequest.java  PerformanceResponse.java  (+36 more)
src/main/java/br/com/foxconcursos/events/: MatriculaBancoQuestaoEvent.java  PerformanceEvent.java  RecalcularEvent.java  SimuladoEvent.java  TokenEvent.java
src/main/java/br/com/foxconcursos/exception/: ConflictException.java  FoxException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java  UsuarioNaoEncontradoException.java  ValidationException.java
src/main/java/br/com/foxconcursos/executors/: TarefaExecutor.java
src/main/java/br/com/foxconcursos/repositories/: AlternativaRepository.java  ApostilaRepository.java  AssuntoRepository.java  AulaConteudoRepository.java  AulaRepository.java  BancaRepository.java  CargoRepository.java  CarrosselRepository.java  ComentarioAlternativaRepository.java  ComentarioRepository.java  CursoDisciplinaRepository.java  CursoRepository.java  DisciplinaRepository.java  EditalRepository.java  EnderecoRepository.java  EscolaMilitarRepository.java  InstituicaoRepository.java  ItemQuestaoSimuladoRepository.java  MatriculaRepository.java  PagamentoRepository.java  PasswordRepository.java  PerformanceRepository.java  QuestaoAssuntoRepository.java  QuestaoRepository.java  QuestaoSimuladoRepository.java  QuestaoVideoRepository.java  RecursoRepository.java  RespostaFreeRepository.java  RespostaQuestaoSimuladoRepository.java  RespostaRepository.java  RespostaSimuladoRepository.java  SimuladoRepository.java  StorageRepository.java  TarefaAgendadaRepository.java  TaxaCidadeRepository.java  TaxaEstadoRepository.java  TransacaoRepository.java  UsuarioRepository.java  VendasRowMapper.java  YouTubeTokenRepository.java
src/main/java/br/com/foxconcursos/scheduler/: TokenScheduler.java
src/main/java/br/com/foxconcursos/scheduling/: TarefasAgendadas.java
src/main/java/br/com/foxconcursos/services/: AssuntoService.java  AulaService.java  AuthenticationService.java  BancaService.java  CargoService.java  CarrosselService.java  ComentarioAlternativaService.java  ComentarioService.java  CursoAlunoService.java  CursoService.java  DisciplinaService.java  EditalService.java  EmailService.java  EnderecoService.java  GoogleDriveService.java  GptService.java  InstituicaoService.java  ItemQuestaoSimuladoService.java  JwtService.java  MPService.java  MatriculaScheduler.java  MatriculaService.java  MercadoPagoService.java  PagamentoService.java  PdfService.java  PerformanceService.java  ProdutoService.java  QuestaoProcessor.java  QuestaoService.java  QuestaoSimuladoService.java  RecuperarPasswordService.java  RecursoService.java  RespostaService.java  RespostaSimuladoService.java  (+7 more)
src/main/resources/: app.key  app.pub  application-prod.properties  application.properties  simuladoMaster.jasper  simuladoQuestoes.jasper  simuladoQuestoesItens.jasper
src/main/resources/templates/simulado/: cabecalho.html  instrucoes.html  rascunho.html  rodape.html
(+131 files in other folders)
