spring.application.name=fox-backend


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_CLASS_NAME}

jwt.private.key=${PRIVATE_KEY}
jwt.public.key=${PUBLIC_KEY}

springdoc.api-docs.path=/api-docs

cloudflare.r2.access-key=${CF_R2_ACCESS_KEY}
cloudflare.r2.secret-key=${CF_R2_SECRET_KEY}
cloudflare.r2.endpoint=${CF_R2_ENDPOINT}

spring.mail.host=${SMTP}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.threads.virtual.enabled=true

integracao.mercadopago.private-key=${MP_PRIVATE_KEY}
integracao.mercadopago.access-token=${MP_ACCESS_TOKEN}
integracao.mercadopago.url-consulta-pagamento=${MP_ENDPOINT}

logging.level.org.springframework.boot.autoconfigure.condition=INFO

integracao.vimeo.access-token=${VM_ACCESS_TOKEN}
integracao.vimeo.endpoint=${VM_ENDPOINT}
