spring.application.name=fox-backend


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_CLASS_NAME}

jwt.private.key=${PRIVATE_KEY}
jwt.public.key=${PUBLIC_KEY}

springdoc.api-docs.path=/api-docs

aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.url=${AWS_BUCKET_URL}

spring.mail.host=${SMTP}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.threads.virtual.enabled=true

integracao.mercadopago.private-key=${MP_PRIVATE_KEY}

logging.level.org.springframework.boot.autoconfigure.condition=INFO