spring.application.name=fox-backend


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_CLASS_NAME}

jwt.private.key=${PRIVATE_KEY}
jwt.public.key=${PUBLIC_KEY}

storage.credentials=${STORAGE_CREDENTIALS}

springdoc.api-docs.path=/api-docs

spring.mail.host=${SMTP}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.threads.virtual.enabled=true

logging.level.org.springframework.boot.autoconfigure.condition=INFO