spring.application.name=demo

# spring.datasource.url=jdbc:postgresql://fox-postgres.c7m00ci2svli.us-east-1.rds.amazonaws.com:5432/ead
# spring.datasource.username=postgres
# spring.datasource.password=harleydiniz

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.api-docs.path=/api-docs