spring.application.name=demo

spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de74t6ohj07cv3
spring.datasource.username=uchjurhol65hcu
spring.datasource.password=p85f22c628d6187ad3b41cc5ab8f330b8bb766e6988ec847edcd3e07791ac87d9

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.api-docs.path=/api-docs