spring.application.name=demo

# spring.datasource.url=jdbc:postgresql://fox-postgres.c7m00ci2svli.us-east-1.rds.amazonaws.com:5432/ead
# spring.datasource.username=postgres
# spring.datasource.password=harleydiniz

spring.datasource.url=jdbc:postgresql://dpg-co4udif79t8c7397mj70-a.oregon-postgres.render.com:5432/ead
spring.datasource.username=foxuser
spring.datasource.password=USYbcvo9K2Y9Ggi8LHPDPRY2TapdArJl

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=mlsn.15f1be7b6387b5b71bd99d36bac61efd109bfb212e23f1ca001112d67ffeae34
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true