spring.application.name=demo

spring.datasource.url=jdbc:postgresql://cbbirn8v9855bl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7smqjj9d1fauv
spring.datasource.username=uchjurhol65hcu
spring.datasource.password=pfd27d8d6dd9d4a3c2d38261cc065cc2e6dfa922b28221fd1037a11ac0e5c8e9f

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub