spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/fox?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=12345

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
