spring.application.name=demo

# spring.datasource.url=jdbc:postgresql://fox-postgres.c7m00ci2svli.us-east-1.rds.amazonaws.com:5432/ead
# spring.datasource.username=postgres
# spring.datasource.password=harleydiniz

spring.datasource.url=jdbc:postgresql://dpg-co4udif79t8c7397mj70-a.oregon-postgres.render.com:5432/ead
spring.datasource.username=foxuser
spring.datasource.password=USYbcvo9K2Y9Ggi8LHPDPRY2TapdArJl

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.api-docs.path=/api-docs

postgres://foxuser:USYbcvo9K2Y9Ggi8LHPDPRY2TapdArJl@dpg-co4udif79t8c7397mj70-a.oregon-postgres.render.com/ead

postgres://foxuser:USYbcvo9K2Y9Ggi8LHPDPRY2TapdArJl@dpg-co4udif79t8c7397mj70-a/ead